XeKr+redstone+display1.17-V1
Xekr Redstone Display 1.17-V1-JC Adjusted
后者无版权，仅供个人WZSJC个人使用

添加或修改的方块如下
#redstone
daylight_detector
dispensor
dropper
cauldron
leaves
lever_on/lever_off
hopper
observer
piston
redstonedust
pressure_plate
scaffolding
sulk_sensor
repeater		//old version 1.5
target
tripwine
iron_door		//old version 1.5
comparator		//edit by wzsjc2021

#other
bee_hive		//did not add bee_nest
furance
fire
note_block		//new version 1.17
smoker
debug_stick		//edit by wzsjc2021
infested_deepslate_block//edit by wzsjc2021
other infested_block	//old version 1.5

last edit 2021年6月9日，加拿大，温哥华






